NODE_ENV=development
COMMIT_REF=
#BRANCH=master
FAUNADB_SERVER_SECRET=
MAILGUN_FROM=Thomas Groch <comercial@thomasgroch.xyz>
MAILGUN_API_KEY=
MAILGUN_DOMAIN=mg.thomasgroch.xyz
MAILGUN_API_PUBLIC_KEY=
CYPRESS_BASE_URL=http://localhost:3000/
CYPRESS_CACHE_FOLDER=~/.cache/Cypress
CYPRESS_RECORD_KEY=
VSSUE_REPO=my-awesome-portfolio
VSSUE_CLIENT_SECRET=
VSSUE_PLATFORM=github
VSSUE_CLIENT_ID=
VSSUE_OWNER=thomasgroch
TERM=xterm
